# usb-tcp

./: pom.xml
server/: pom.xml
server/src/main/java/com/payneteasy/usbtcp/: EventHandlingThread.java  GetStatusApplication.java  GetStatusUsbConnectionApplication.java  IStartupConfig.java  ListDevicesApplication.java  RunningState.java  SocketConnectionReadThread.java  SocketWriteThread.java  UsbAddress.java  UsbConnection.java  UsbStartupConfig.java  UsbTcpServer.java  UsbTcpServerApplication.java
server/src/test/java/com/payneteasy/usbtcp/: TestScannerApplication.java
